  period,
statement,
variable,
value,
stock

  
  [1] "Revenue per Share "                            
  [2] "EBITDA per Share "                             
  [3] "EBIT per Share "                               
  [4] "Earnings per Share (diluted) "                 
  [5] "eps without NRI "                              
  [6] "Owner Earnings per Share (TTM) "               
  [7] "Free Cashflow per Share "                      
  [8] "Dividends per Share "                          
  [9] "Book Value per Share "                         
 [10] "Tangible Book per Share "                      
 [11] "Total Debt per Share "                         
 [12] "Month End Stock Price "                        
 [13] "Return on Equity % "                           
 [14] "Return on Assets % "                           
 [15] "Return on Capital  - Joel Greenblatt % "       
 [16] "Return on Invested Capital % "                 
 [17] "Weighted Average Cost Of Capital (WACC) % "    
 [18] "Effective Interest Rate on Debt % "            
 [19] "Gross Margin % "                               
 [20] "Operating Margin % "                           
 [21] "Net Margin % "                                 
 [22] "FCF Margin % "                                 
 [23] "Debt to Equity "                               
 [24] "Total Equity to Total Asset "                  
 [25] "Total Debt to Total Asset "                    
 [26] "Gross Profit to Total Asset % "                
 [27] "Asset Turnover "                               
 [28] "Dividend Payout Ratio "                        
 [29] "Days Sales Outstanding "                       
 [30] "Days Accounts Payable "                        
 [31] "Days Inventory "                               
 [32] "Cash Conversion Cycle "                        
 [33] "Inventory Turnover "                           
 [34] "COGS to Revenue "                              
 [35] "Inventory to Revenue "                         
 [36] "Revenue "                                      
 [37] "Cost of Goods Sold "                           
 [38] "Gross Profit "                                 
 [39] "Selling, General, & Admin. Expense "           
 [40] "Advertising "                                  
 [41] "Research & Development "                       
 [42] "Other Operating Expense "                      
 [43] "Operating Income "                             
 [44] "   Interest Income "                           
 [45] "   Interest Expense "                          
 [46] "Net Interest Income "                          
 [47] "Other Income (Expense) "                       
 [48] "   Other Income (Minority Interest) "          
 [49] "Pre-Tax Income "                               
 [50] "Tax Provision "                                
 [51] "Tax Rate % "                                   
 [52] "Net Income (Continuing Operations) "           
 [53] "Net Income (Discontinued Operations) "         
 [54] "Net Income "                                   
 [55] "Preferred dividends "                          
 [56] "EPS (Basic) "                                  
 [57] "EPS (Diluted) "                                
 [58] "Shares Outstanding (Diluted Average) "         
 [59] "Depreciation, Depletion and Amortization "     
 [60] "EBITDA "                                       
 [61] "  Cash And Cash Equivalents "                  
 [62] "  Marketable Securities "                      
 [63] "Cash, Cash Equivalents, Marketable Securities "
 [64] "Accounts Receivable "                          
 [65] "  Inventories, Raw Materials & Components "    
 [66] "  Inventories, Work In Process "               
 [67] "  Inventories, Inventories Adjustments "       
 [68] "  Inventories, Finished Goods "                
 [69] "  Inventories, Other "                         
 [70] "Total Inventories "                            
 [71] "Other Current Assets "                         
 [72] "Total Current Assets "                         
 [73] "Investments And Advances "                     
 [74] "  Land And Improvements "                      
 [75] "  Buildings And Improvements "                 
 [76] "  Machinery, Furniture, Equipment "            
 [77] "  Construction In Progress "                   
 [78] "Gross Property, Plant and Equipment "          
 [79] "  Accumulated Depreciation "                   
 [80] "Property, Plant and Equipment "                
 [81] "Intangible Assets "                            
 [82] "   Goodwill "                                  
 [83] "Other Long Term Assets "                       
 [84] "Total Assets "                                 
 [85] "  Accounts Payable "                           
 [86] "  Total Tax Payable "                          
 [87] "  Other Accrued Expense "                      
 [88] "Accounts Payable & Accrued Expense "           
 [89] "Current Portion of Long-Term Debt "            
 [90] "  Current Deferred Revenue "                   
 [91] "  Current Deferred Taxes Liabilities "         
 [92] "DeferredTaxAndRevenue "                        
 [93] "Other Current Liabilities "                    
 [94] "Total Current Liabilities "                    
 [95] "   Long-Term Debt "                            
 [96] "   Capital Lease Obligation "                  
 [97] "Long-Term Debt & Capital Lease Obligation "    
 [98] "PensionAndRetirementBenefit "                  
 [99] "NonCurrent Deferred Liabilities "              
[100] "Minority Interest "                            
[101] "Other Long-Term Liabilities "                  
[102] "Total Liabilities "                            
[103] "Common Stock "                                 
[104] "Preferred Stock "                              
[105] "Retained Earnings "                            
[106] "Accumulated other comprehensive income (loss) "
[107] "Additional Paid-In Capital "                   
[108] "Treasury Stock "                               
[109] "Total Equity "                                 
[110] "  Net Income "                                 
[111] "  Net Foreign Currency Exchange Gain "         
[112] "Net Income From Continuing Operations "        
[113] "Depreciation, Depletion and Amortization "     
[114] "  Change In Receivables "                      
[115] "  Change In Inventory "                        
[116] "  Change In Prepaid Assets "                   
[117] "  Change In Payables And Accrued Expense "     
[118] "Change In Working Capital "                    
[119] "Change In DeferredTax "                        
[120] "Stock Based Compensation "                     
[121] "Cash Flow from Discontinued Operations "       
[122] "Cash Flow from Others "                        
[123] "Cash Flow from Operations "                    
[124] "Purchase Of Property, Plant, Equipment "       
[125] "Sale Of Property, Plant, Equipment "           
[126] "Purchase Of Business "                         
[127] "Sale Of Business "                             
[128] "Purchase Of Investment "                       
[129] "Sale Of Investment "                           
[130] "Net Intangibles Purchase And Sale "            
[131] "Cash From Discontinued Investing Activities "  
[132] "Cash From Other Investing Activities "         
[133] "Cash Flow from Investing "                     
[134] "Issuance of Stock "                            
[135] "Repurchase of Stock "                          
[136] "Net Issuance of Preferred Stock "              
[137] "Net Issuance of Debt "                         
[138] "Cash Flow for Dividends "                      
[139] "Other Financing "                              
[140] "Cash Flow from Financing "                     
[141] "Net Change in Cash "                           
[142] "Capital Expenditure "                          
[143] "Free Cash Flow "                               
[144] "PE Ratio(TTM) "                                
[145] "Price to Owner Earnings (TTM) "                
[146] "Price to Book "                                
[147] "Price to Tangible Book "                       
[148] "Price-to-Free-Cash-Flow Ratio "                
[149] "Price-to-Operating-Cash-Flow Ratio "           
[150] "PS Ratio "                                     
[151] "PEG Ratio "                                    
[152] "EV-to-Revenue "                                
[153] "EV-to-EBITDA "                                 
[154] "EV-to-EBIT "                                   
[155] "Earnings Yield (Joel Greenblatt) "             
[156] "Forward Rate of Return "                       
[157] "Shiller PE Ratio "                             
[158] "Market Cap "                                   
[159] "Enterprise Value "                             
[160] "Net Cash (per share) "                         
[161] "Net Current Asset Value (per share) "          
[162] "Net-Net Working Capital (per share) "          
[163] "Projected FCF (per share) "                    
[164] "Median PS (per share) "                        
[165] "Peter Lynch Fair Value (per share) "           
[166] "Graham Number (per share) "                    
[167] "Earnings Power Value (EPV) "                   
[168] "Altman Z-Score "                               
[169] "Piotroski F-Score "                            
[170] "Beneish M-Score "                              
[171] "Sloan Ratio (%) "                              
[172] "Current Ratio "                                
[173] "Quick Ratio "                                  
[174] "Highest Stock Price "                          
[175] "Lowest Stock Price "                           
[176] "Shares Buyback Ratio (%) "                     
[177] "YoY Rev. per Sh. Growth (%) "                  
[178] "YoY EPS Growth (%) "                           
[179] "YoY EBITDA Growth (%) "                        
[180] "EBITDA 5-Y Growth (%)"                         
[181] "Shares Outstanding (Basic Average) "           
[182] "Shares Outstanding (EOP) "                     
[183] "Beta "                                         
[184] "Filing Date "                                  
[185] "Restated Filing Date "  